{
  "name": "chat-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "build": "pnpm run build:server && pnpm run build:client"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
  }
}
